{
  "name": "youtube-downloader-extension-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-amazing-team/youtube-downloader-extension-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-amazing-team/youtube-downloader-extension-backend/issues"
  },
  "homepage": "https://github.com/the-amazing-team/youtube-downloader-extension-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.15"
  }
}
